﻿<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Car West Auto Service - Made for the Best</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

</head>

<body>

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
		</div>
	</div><!-- eof .modal -->

	<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="modalLoginForm" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="row c-gutter-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span>×</span>
				</button>
				<div class="col-6">
					<div class="modal-content">
						<div class="modal-header justify-content-center">
							<h4 class="modal-title">Sign in</h4>
						</div>
						<div class="modal-body">
							<form action="#">
								<div class="form-group has-placeholder">
									<label for="name-sigin">Your Name:</label>
									<input type="text" class="form-control" id="name-sigin" placeholder="Enter your name" name="First name">
								</div>
								<div class="form-group has-placeholder">
									<label for="sigpassword">Password:</label>
									<input type="password" class="form-control" id="sigpassword" placeholder="password" name="sigpassword">
								</div>
								<div class="modal-password">
									<a href="#" class="modal-password-btn">Forgot password?</a>
								</div>
								<div class="modal-footer d-flex justify-content-center">
									<button type="submit" class="btn btn-small btn-maincolor log-btn">Log in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-6 ds s-overlay">
					<img src="images/modal-login-form.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<div class="header_absolute slide_absolute ds bs s-overlay">

				<!--topline section visible only on small screens|-->
				<section class="page_toplogo ds s-overlay s-pt-10 s-pb-5 s-py-lg-30">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12">
								<div class="d-lg-flex justify-content-lg-end align-items-lg-center">
									<div class="mr-auto">
										<!--
							if you want to display toplogo info on smaller screens
							than use following CSS classes below:
						 	d-sm-flex justify-content-sm-center
						 -->
										<div class="d-sm-flex justify-content-sm-center">
											<a href="index.html" class="logo">
												<img src="images/cw-logo.png" alt="">
												<span class="logo-text fw-500">Car<span class="fw-200"> West</span></span>
											</a>
										</div>
									</div>
									<!--
						if you want to display toplogo info on smaller screens
						than use following CSS classes below:
						d-sm-flex justify-lg-content-end justify-content-sm-between align-items-center
					-->
									<div class="d-sm-flex justify-lg-content-end justify-content-sm-between align-items-center">
										<div class="media">
											<div class="icon-styled color-main fs-20">
												<i class="ico-email"></i>
											</div>
											<div class="media-body">
												<h6>Mail Us</h6>
												<p class="fw-400">
													contact@newcityintl.lk
												</p>
											</div>
										</div>
										<div class="media d-none d-md-flex">
											<div class="icon-styled color-main fs-20">
												<i class="ico-placeholder"></i>
											</div>
											<div class="media-body">
												<h6>Location</h6>
												<p class="fw-400">
													55A, Awissawela Road, Kannaththota
												</p>
											</div>
										</div>
										<div class="media">
											<div class="icon-styled color-main fs-20">
												<i class="ico-phone-call"></i>
											</div>
											<div class="media-body">
												<h6>Phone</h6>
												<p class="fw-400">
													+ 0362 266 888
												</p>
											</div>
										</div>
									</div>
								</div>
								<!-- header toggler -->
							</div>
						</div>
					</div>
				</section>
				<!--eof topline-->

				<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
				<header class="page_header s-py-10 s-py-lg-0 ds ms s-overlay nav-bordered justify-nav-center">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="d-lg-none col-11">
								<a href="#" class="logo">
									<span class="logo-text fw-500"></span>
								</a>
							</div>
							<div class="col-xl-12">

								<div class="nav-wrap">
									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li class="active">
												<a href="#">Home</a>
											</li>
											<li>
												<a href="#service">Services</a>
											</li>
											<li>
												<a href="#choose-us">About Us</a>
											</li>
											<!-- contacts -->
											<li>
												<a href="#contacts">Contact</a>
											</li>
											<!-- eof contacts -->
										</ul>
									</nav>
									<!-- eof main nav -->
								</div>

							</div>
						</div>
					</div>

					<!-- header toggler -->

					<span class="toggle_menu"><span></span></span>

				</header>

			</div>

			<section class="page_slider">
				<div class="flexslider" data-nav="false" data-dots="true">
					<ul class="slides">
						<li class="ds bs cover-image flex-slide">
							<span class="flexslider-overlay"></span>
							<img src="images/slide01.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper text-center text-xl-left">
											<div class="intro_layers">
												<div class="divider-20 d-none d-lg-block d-xl-none"></div>
												<div class="intro_layer" data-animation="fadeInDown">
													<h2 class="text-uppercase intro_featured_word">
														<span class="color-main">Full</span>
														<span class="flex-gradient">
															<span id="typed-strings">
																<span>Engine Tuneup</span>
																<span>Diagnose Scan</span>
																<span>Body Wash</span>
															</span>
															<span id="typed"></span>
														</span>
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeInDown">
													<h2 class="text-uppercase intro_featured_word">
														& Auto Services
													</h2>
												</div>
												<div class="intro_layer" data-animation="fadeInDown">
													<ul class="list1">
														<li>Vehicle Lube Service - 3200/-</li>
														<li>Vehicle Interior Service - 5500/-</li>
														<li>Vehicle Exterior Service - 6000/-</li>
														<li>Vehicle Running Repair - 1500/-</li>
													</ul>
												</div>
												<div class="intro_layer" data-animation="fadeInDown">
													<div class="slide-button">
														<a class="btn btn-small btn-maincolor" href="#">Glass Treatment - 2800/-</a>
													</div>
												</div>
											</div> <!-- eof .intro_layers -->

										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
							<div class="ds social-flex d-none d-lg-block">
								<p class="social-icons with-border">
									<span><a href="https://www.facebook.com/pg/carwestnci/community/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a></span>
									<span><a href="https://telegram.org/" class="fa fa-paper-plane border-icon rounded-icon" title="telegram"></a></span>
									<span><a href="https://www.instagram.com/carwestautoservice/?igshid=1a4lq9o3qv3d4/" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a></span>
								</p>
							</div>
						</li>
						<li class="ds bs cover-image flex-slide">
							<span class="flexslider-overlay"></span>
							<img src="images/slide02.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper justify-content-center">
											<div class="intro_layers rotate_layers">
												<div class="intro_layer" data-animation="fadeInRightBig">
													<h2 class="text-uppercase intro_before_featured_word text-left">
														Body Wash 400/-
													</h2>
												</div>
												<div class="intro_layer gradient-layer text-center" data-animation="fadeInDown">
													<h2 class="text-uppercase">
														<span class="text-layer">
															<span class="color-main2">&emsp;</span> Upwards
														</span>
													</h2>
												</div>
												<div class="intro_layer text-right" data-animation="fadeInLeftBig">
													<h2 class="text-uppercase intro_after_featured_word">
														WASH & VACUUM - 500/- 
													</h2>
												</div>
											</div> <!-- eof .intro_layers -->

										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
							<div class="ds social-flex d-none d-lg-block">
								<p class="social-icons with-border">
									<span><a href="https://www.facebook.com/pg/carwestnci/community/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a></span>
									<span><a href="#" class="fa fa-paper-plane border-icon rounded-icon" title="telegram"></a></span>
									<span><a href="https://www.instagram.com/carwestautoservice/?igshid=1a4lq9o3qv3d4" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a></span>
								</p>
							</div>
						</li>
						<li class="ds bs cover-image flex-slide">
							<span class="flexslider-overlay"></span>
							<img src="images/slide03.jpg" alt="">
							<div class="container">
								<div class="row">
									<div class="col-md-12">
										<div class="intro_layers_wrapper justify-content-center">
											<div class="intro_layers rotate_layers">
												<div class="intro_layer" data-animation="fadeInRightBig">
													<h2 class="text-uppercase intro_before_featured_word text-left">
														RAIN PROOF TREATMENT 350/-
													</h2>
												</div>
												<div class="intro_layer gradient-layer text-center" data-animation="fadeInDown">
													<h2 class="text-uppercase">
														<span class="text-layer">
															<span class="color-main2">&emsp;</span>Upwards
														</span>
													</h2>
												</div>
												<div class="intro_layer text-right" data-animation="fadeInLeftBig">
													<h2 class="text-uppercase intro_after_featured_word">
														WASH,VACUUM & MACHINE WAX - 1500/-
													</h2>
												</div>
											</div> <!-- eof .intro_layers -->

										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
							<div class="ds social-flex d-none d-lg-block">
								<p class="social-icons with-border">
									<span><a href="https://www.facebook.com/pg/carwestnci/community/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a></span>
									<span><a href="#" class="fa fa-paper-plane border-icon rounded-icon" title="telegram"></a></span>
									<span><a href="https://www.instagram.com/carwestautoservice/?igshid=1a4lq9o3qv3d4" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a></span>
								</p>
							</div>
						</li>
					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section class="ds s-pt-60 s-pt-md-5 s-pb-0 s-pb-md-15 s-pb-lg-150 choose-us-section c-gutter-10 overflow-visible" id="choose-us">
				<div class="container">
					<div class="row plan-content c-mt-0 c-mt-lg-10 c-mt-xl-0">
						<div class="col-xl-3 col-md-6">
							<div class="pricing-plan plan1 cs">
								<div class="plan-name">
									<h5 class="text-uppercase">
										Starter Package
									</h5>
								</div>
								<div class="plan-description">
									<h6 class="fw-300 text-uppercase">
										Start from
									</h6>
								</div>
								<div class="price-wrap color-main2">
									<span class="plan-price">19</span>
									<span class="plan-sign">k</span>

								</div>
								<div class="plan-features">
									<ul>
										<li><i class="ico-check fs-12 fw-900"></i>6 x Car Wash</li>
										<li><i class="ico-check fs-12 fw-900"></i>1 x Lube Service</li>
										<li><i class="ico-check fs-12 fw-900"></i>1 x Engine Tune-up</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pricing-plan plan2 cs">
								<div class="plan-name">
									<h5 class="text-uppercase">
										Silver Package
									</h5>
								</div>
								<div class="plan-description">
									<h6 class="fw-300 text-uppercase">
										Start from
									</h6>
								</div>
								<div class="price-wrap color-main2">
									<span class="plan-price">35</span>
									<span class="plan-sign">k</span>

								</div>
								<div class="plan-features">
									<ul>
										<li><i class="ico-check fs-12 fw-900"></i>9 x Car Wash</li>
										<li><i class="ico-check fs-12 fw-900"></i>2 x Lube Service</li>
										<li><i class="ico-check fs-12 fw-900"></i>2 x Engine Tune-up</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pricing-plan plan3 cs">
								<div class="plan-name">
									<h5 class="text-uppercase">
										Golden Package
									</h5>
								</div>
								<div class="plan-description">
									<h6 class="fw-300 text-uppercase">
										Start from
									</h6>
								</div>
								<div class="price-wrap color-main2">
									<span class="plan-price">55</span>
									<span class="plan-sign">k</span>

								</div>
								<div class="plan-features">
									<ul>
										<li><i class="ico-check fs-12 fw-900"></i>12 x Car Wash</li>
										<li><i class="ico-check fs-12 fw-900"></i>3 x Lube Service</li>
										<li><i class="ico-check fs-12 fw-900"></i>3 x Engine Tune-up</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="pricing-plan plan4 cs">
								<div class="plan-name">
									<h5 class="text-uppercase">
										Platinum Membership
									</h5>
								</div>
								<div class="plan-description">
									<h6 class="fw-300 text-uppercase">
										Start from
									</h6>
								</div>
								<div class="price-wrap color-main2">
									<span class="plan-price">72</span>
									<span class="plan-sign">k</span>

								</div>
								<div class="plan-features">
									<ul>
										<li><i class="ico-check fs-12 fw-900"></i>15 x Car Wash</li>
										<li><i class="ico-check fs-12 fw-900"></i>4 x Lube Service</li>
										<li><i class="ico-check fs-12 fw-900"></i>4 x Engine Tune-up</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="divider-145 d-none d-lg-block"></div>
					</div>
					<div class="row c-mb-45 c-mb-lg-0">
						<div class="divider-40 d-block d-lg-none"></div>
						<div class="offset-lg-2 col-lg-8 item-content text-center">
							<h3 class="special-heading text-center">Why<span class="text-gradient">Choose</span> Us</h3>
							<div class="divider-60 d-none d-lg-block"></div>
							<p>Car West is an Eco-friendly services, hand car wash and detailing service based in Srilanka.</p>
							<p>A regular service schedule can help keep your car running its best. For your convenience, Car West has developed a service interval schedule to help you keep track of regular maintenance.</p>
							<p>Our goal is to provide our customers with the friendliest, most convenient hand car wash experience possible. We use the most modern and up-to-date tools.</p>
							<div class="row text-left c-gutter-60">
								<div class="divider-35"></div>
								<div class="col-md-4">
									<div class="icon-box text-center">
										<div class="icon-styled color-main2 fs-40">
											<i class="ico-mechanic"></i>
										</div>
										<p>
											We offer multiple services at a great value
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box text-center">
										<div class="icon-styled color-main2 fs-40">
											<i class="ico-car-wash"></i>
										</div>
										<p>
											Multiple car washing points to ensure quick service
										</p>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box text-center">
										<div class="icon-styled color-main2 fs-40">
											<i class="ico-painting"></i>
										</div>
										<p>
											Biodegradable and eco-friendly products
										</p>
									</div>
								</div>
							</div>
							<div class="divider-33 d-none d-lg-block"></div>
						</div>
					</div>
					<div class="divider-50 d-none d-lg-block"></div>
				</div>
			</section>

			<section class="s-pt-55 s-pb-0 s-pt-md-50 s-pt-lg-140 s-pb-lg-145 ls ms text-center steps-section" id="steps">
				<div class="container">
					<div class="col-12 text-center mb-55">
						<h4>How<span class="text-gradient">We Work</span></h4>
						<div class="divider-60 d-none d-xl-block"></div>
					</div>
					<div class="row c-mb-53 c-mb-lg-0">
						<div class="col-12 col-lg-3">
							<div class="steps">
								<img src="images/step01.jpg" alt="">
								<div class="step-content">
									<h6 class="fw-700">Diagnostics</h6>
									<p class="color-dark">Help extend the life of your major business investment</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="steps feature-step">
								<img src="images/step02.jpg" alt="">
								<div class="step-content">
									<h6 class="fw-700">Make a Quote</h6>
									<p class="color-dark">Regarding our technicians, it takes 30 years of ongoing training</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3">
							<div class="steps">
								<img src="images/step03.jpg" alt="">
								<div class="step-content">
									<h6 class="fw-700">Repair Your Car</h6>
									<p class="color-dark">Car West Repair provides expert repairs, service</p>
								</div>
							</div>

						</div>
						<div class="col-12 col-lg-3">
							<div class="steps feature-step last-step">
								<img src="images/step04.jpg" alt="">
								<div class="step-content">
									<h6 class="fw-700">Joy</h6>
									<p class="color-dark">We are proud to have earned the reputation</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls s-pt-55 s-pt-md-50 s-pb-5 s-pt-lg-140 s-pb-lg-145 service-section text-center text-lg-left c-gutter-0" id="service">
				<div class="container">
					<div class=" col-12 mb-50 text-center">
						<h4>Our<span class="text-gradient">Services</span></h4>
						<p class="fs-20 color-dark">The Complete Vehicle Service Solution</p>
						<div class="divider-60 d-none d-xl-block"></div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-4 col-xl-3">
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-tow-truck"></i>
								</div>
								<div class="media-body">
									<h6>
										Car Towing
									</h6>
									<p>
										Improve dust and chemical resistance of the vehicle
									</p>
								</div>
							</div>
							<div class="divider-130 d-none d-lg-block"></div>
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-car"></i>
								</div>
								<div class="media-body">
									<h6>
										Body Repairs 
									</h6>
									<p>
										Bring the vehicle to our modern collision repair facility
									</p>
								</div>
							</div>
							<div class="divider-130 d-none d-lg-block"></div>
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-car-alt"></i>
								</div>
								<div class="media-body">
									<h6>
										Auto Spare Parts
									</h6>
									<p>
										We provide genuine spare parts and accessories
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-xl-6">
							<img src="images/01.png" alt="">
						</div>
						<div class="col-lg-4 col-xl-3">
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-breakdown"></i>
								</div>
								<div class="media-body">
									<h6>
										Optimized Tools
									</h6>
									<p>
										We are armed with the best of tools and OEM equipment
									</p>
								</div>
							</div>
							<div class="divider-130 d-none d-lg-block"></div>
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-accident"></i>
								</div>
								<div class="media-body">
									<h6>
										Automobile First Aid
									</h6>
									<p>
										We offer round-the-clock road side assistance services
									</p>
								</div>
							</div>
							<div class="divider-130 d-none d-lg-block"></div>
							<div class="media">
								<div class="icon-styled color-main fs-40">
									<i class="ico-motorcycle"></i>
								</div>
								<div class="media-body">
									<h6>
										Oil-Change
									</h6>
									<p>
										ensure that engine is properly lubricated
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls s-pt-60 s-pb-0 s-pt-md-55 s-pb-md-45 s-pt-lg-145 s-pb-lg-115 c-mb-55 c-mb-md-0 text-center text-md-left side-section">
				<div class="divider-5 d-none d-mb-block"></div>
				<div class="cover-image s-cover-left"></div><!-- half image background element -->
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<img src="images/side-image01.jpg" alt="">
						</div>
						<div class="col-md-6 animate" data-animation="moveFromRight">
							<div class="item-content content-left-padding">
								<h3 class="special-heading">Get<span class="text-gradient">Appointment</span></h3>
								<p>What we assure under this warranty is the deliverance of not just any vehicle, but one that is carefully selected after a thorough and scientific inspection of its condition.</p>
								<ul class="list1">
									<li>Full Service</li>
									<li>Hassle Free</li>
									<li>Extreme Satisfaction</li>
									<li>Trust</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ls s-pt-3 s-pb-0 s-pt-md-55 s-pb-md-45 s-pt-lg-145 s-pb-lg-115 c-mb-55 c-mb-md-0 text-center text-md-left side-section" id="contacts">
				<div class="divider-5 d-none d-mb-block"></div>
				<div class="cover-image s-cover-right"></div><!-- half image background element -->
				<div class="container">
					<div class="row">
						<div class="col-md-6 order-1 order-md-2">
							<img src="images/side-image02.jpg" alt="">
						</div>
						<div class="col-md-6 order-2 order-md-1 animate" data-animation="moveFromLeft">
							<div class="item-content content-right-padding">
								<h3 class="special-heading">About<span class="text-gradient">Car</span> West</h3>
								<p>Our relationship with the customers extends far beyond the point of sale, where we are geared to provide all related maintenance and repair services at our state-of-the-art facilities.</p>
								<ul class="list1">
									<li>Highly Equipped</li>
									<li>Service Experts</li>
									<li>Professional Approach</li>
									<li>Customizable Packages</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="divider-3 d-block d-mb-none"></div>
			</section>

			<section class="ls ms contact-section text-center text-md-left">
				<div class="row align-items-center c-gutter-0">
					<div class="col-xl-6 col-lg-6 col-md-6 col-xs-12">
						<div class="animate page_map animated scaleAppear" data-animation="scaleAppear">
							<div class="marker">
								<div class="marker-address">55A, Main Street</div>
								<div class="marker-title">Map Marker</div>
								<div class="marker-description">
									<p class="strong"><strong>Kannathota</strong>.</p>
								</div>
								<img class="marker-icon" src="images/map_marker_icon.png" alt="">P
							</div>
							<!-- .marker -->
						</div>
						<!--.col-* -->
					</div>
					<div class="col-xl-3 col-md-6 col-10 animate" data-animation="moveFromRight">
						<div class="divider-55 d-md-none"></div>
						<div class="item-content content-left-padding">
							<h3 class="special-heading">Find<span class="text-gradient">Us</span></h3>
							<h6 class="fw-700">Kannathota</h6>
							<div class="media side-icon-box">
								<div class="icon-styled color-main">
									<i class="fa fa-map-marker"></i>
								</div>
								<p class="media-body">55A, Main Street<br> Kannathota </p>
							</div>
							<div class="media side-icon-box">
								<div class="icon-styled color-main">
									<i class="fa fa-phone"></i>
								</div>

								<p class="media-body">0362266888</p>
							</div>
							<div class="media side-icon-box">
								<div class="icon-styled color-main fs-14">
									<i class="fa fa-envelope"></i>
								</div>
								<p class="media-body links-grey">
									<a href="mailto:">contact@newcityintl.lk</a>
								</p>
							</div>
							<a href="+0362266888" class="btn btn-small btn-outline-maincolor">Contact us</a>
						</div>
						<div class="divider-60 d-md-none"></div>
					</div>
					<!--.col-* -->
				</div>
			</section>

			<section class="ls s-py-55 s-py-lg-75" id="partners">
				<div class="container-fluid">
					<div class="divider-3"></div>
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="owl-carousel partners-carousel" data-center="true" data-loop="true" data-responsive-lg="10" data-responsive-md="6" data-responsive-sm="4" data-responsive-xs="3">
								<a href="#">
									<img src="images/partners/1.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/2.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/3.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/4.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/5.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/6.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/7.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/8.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/9.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/10.jpg" alt="">
								</a>
								<a href="#">
									<img src="images/partners/11.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page_copyright ds ms s-pt-5 s-pb-25 s-py-lg-20">
				<div class="container">
					<div class="divider-2 d-none d-lg-block"></div>
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>

						<div class="col-md-12 text-center">
							<p class="social-icons with-border">
								<span><a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a></span>
								<span><a href="https://telegram.org/" class="fa fa-paper-plane border-icon rounded-icon" title="telegram"></a></span>
								<span><a href="https://www.instagram.com/" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a></span>
							</p>
							<p><a target="_blank" href="https://templateshub.net">Car West Auto Service By New City International Private Limited</a></p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4&amp;callback=initGoogleMap"></script>

</body>


</html>