<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->


<head>
	<title>CandyCar - Repair, Towing, Tuning SinglePage and MultePage HTML template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="http://webdesign-finder.com/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>

	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="modalLoginForm" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="row c-gutter-0">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span>×</span>
				</button>
				<div class="col-6">
					<div class="modal-content">
						<div class="modal-header justify-content-center">
							<h4 class="modal-title">Sign in</h4>
						</div>
						<div class="modal-body">
							<form action="http://webdesign-finder.com/">
								<div class="form-group has-placeholder">
									<label for="name-sigin">Your Name:</label>
									<input type="text" class="form-control" id="name-sigin" placeholder="Enter your name" name="First name">
								</div>
								<div class="form-group has-placeholder">
									<label for="sigpassword">Password:</label>
									<input type="password" class="form-control" id="sigpassword" placeholder="password" name="sigpassword">
								</div>
								<div class="modal-password">
									<a href="#" class="modal-password-btn">Forgot password?</a>
								</div>
								<div class="modal-footer d-flex justify-content-center">
									<button type="submit" class="btn btn-small btn-maincolor log-btn">Log in</button>
								</div>
							</form>
						</div>
					</div>
				</div>
				<div class="col-6 ds s-overlay">
					<img src="images/modal-login-form.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<div class="header_absolute s-parallax ds bs s-overlay">

				<!--topline section visible only on small screens|-->
				<section class="page_toplogo ds s-overlay s-pt-10 s-pb-5 s-py-lg-30">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12">
								<div class="d-lg-flex justify-content-lg-end align-items-lg-center">
									<div class="mr-auto">
										<!--
							if you want to display toplogo info on smaller screens
							than use following CSS classes below:
						 	d-sm-flex justify-content-sm-center
						 -->
										<div class="d-none d-lg-flex justify-content-center justify-content-lg-start">
											<a href="index.html" class="logo">
												<img src="images/logo.png" alt="">
												<span class="logo-text fw-500">Candy<span class="fw-200">Car</span></span>
											</a>
										</div>
									</div>
									<!--
						if you want to display toplogo info on smaller screens
						than use following CSS classes below:
						d-sm-flex justify-lg-content-end justify-content-sm-between align-items-center
					-->
									<div class="d-flex justify-lg-content-end align-items-center meta-icons">
										<div class="media">
											<div class="icon-styled color-main fs-20">
												<i class="ico-email"></i>
											</div>
											<div class="media-body">
												<h6>Mail Us</h6>
												<p class="fw-400">
													Info@candycar.com
												</p>
											</div>
										</div>
										<div class="media d-none d-md-flex">
											<div class="icon-styled color-main fs-20">
												<i class="ico-placeholder"></i>
											</div>
											<div class="media-body">
												<h6>Location</h6>
												<p class="fw-400">
													Waukesha, WI 53186
												</p>
											</div>
										</div>
										<div class="media">
											<div class="icon-styled color-main fs-20">
												<i class="ico-phone-call"></i>
											</div>
											<div class="media-body">
												<h6>Phone</h6>
												<p class="fw-400">
													+1 23 456 78 90
												</p>
											</div>
										</div>
										<div class="d-none d-xl-block">
											<a href="#" class="btn btn-small btn-outline-maincolor btn-appointment">Schedule Maintenance</a>
										</div>
									</div>
								</div>
								<!-- header toggler -->
							</div>
						</div>
					</div>
				</section>


				<!--eof topline-->

				<!-- header with single Bootstrap column only for navigation and includes. Used with topline and toplogo sections. Menu toggler must be in toplogo section -->
				<header class="page_header s-py-10 s-py-lg-0 ds ms s-overlay nav-bordered justify-nav-center">
					<div class="container-fluid">
						<div class="row align-items-center">
							<div class="d-lg-none col-11">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo-text fw-500">Candy<span class="fw-200">Car</span></span>
								</a>
							</div>
							<div class="col-xl-12">

								<div class="nav-wrap">
									<!-- main nav start -->
									<nav class="top-nav">
										<ul class="nav sf-menu">
											<li class="active">
												<a href="index-2.html">Home</a>
												<ul>
													<li>
														<a href="index-2.html">Home 1</a>
													</li>
													<li>
														<a href="index-alt.html">Home 2</a>
													</li>
													<li>
														<a href="index_static.html">Static Intro</a>
													</li>
													<li>
														<a href="index_singlepage.html">Single Page</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="about.html">Pages</a>
												<ul>
													<li>
														<a href="team.html">Team</a>
														<ul>
															<li>
																<a href="team.html">Team List</a>
															</li>
															<li>
																<a href="team-single.html">Team Member</a>
															</li>
														</ul>
													</li>
													<!-- blog -->
													<li>
														<a href="blog-right.html">Blog</a>
														<ul>

															<li>
																<a href="blog-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="blog-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="blog-full.html">No Sidebar</a>
															</li>
															<li>
																<a href="blog-grid.html">Blog Grid</a>
															</li>

															<li>
																<a href="blog-single-right.html">Post</a>
																<ul>
																	<li>
																		<a href="blog-single-right.html">Right Sidebar</a>
																	</li>
																	<li>
																		<a href="blog-single-left.html">Left Sidebar</a>
																	</li>
																	<li>
																		<a href="blog-single-full.html">No Sidebar</a>
																	</li>
																</ul>
															</li>

															<li>
																<a href="blog-single-video-right.html">Video Post</a>
																<ul>
																	<li>
																		<a href="blog-single-video-right.html">Right Sidebar</a>
																	</li>
																	<li>
																		<a href="blog-single-video-left.html">Left Sidebar</a>
																	</li>
																	<li>
																		<a href="blog-single-video-full.html">No Sidebar</a>
																	</li>
																</ul>
															</li>

														</ul>
													</li>
													<!-- eof blog -->

													<li>
														<a href="gallery-image.html">Gallery</a>
														<ul>
															<!-- Gallery image only -->
															<li>
																<a href="gallery-image.html">Gallery Regular</a>
																<ul>
																	<li>
																		<a href="gallery-image-2-cols.html">2 columns</a>
																	</li>
																	<li>
																		<a href="gallery-image.html">3 columns</a>
																	</li>
																	<li>
																		<a href="gallery-image-4-cols-fullwidth.html">4 columns</a>
																	</li>

																</ul>
															</li>
															<!-- eof Gallery image only -->

															<!-- Gallery with title -->
															<li>
																<a href="gallery-title.html">Gallery Title</a>
																<ul>
																	<li>
																		<a href="gallery-title-2-cols.html">2 columns</a>
																	</li>
																	<li>
																		<a href="gallery-title.html">3 column</a>
																	</li>
																	<li>
																		<a href="gallery-title-4-cols-fullwidth.html">4 columns</a>
																	</li>
																</ul>
															</li>
															<!-- eof Gallery with title -->

															<!-- Gallery with excerpt -->
															<li>
																<a href="gallery-excerpt.html">Gallery Excerpt</a>
																<ul>
																	<li>
																		<a href="gallery-excerpt-2-cols.html">2 columns</a>
																	</li>
																	<li>
																		<a href="gallery-excerpt.html">3 column</a>
																	</li>
																	<li>
																		<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns</a>
																	</li>
																</ul>
															</li>
															<!-- eof Gallery with excerpt -->


															<li>
																<a href="gallery-tiled.html">Tiled Gallery</a>
															</li>
															<!-- Gallery item -->

															<li>
																<a href="gallery2.html">Direction Gallery</a>
															</li>
															<li>
																<a href="gallery-single.html">Gallery Single</a>
																<ul>
																	<li>
																		<a href="gallery-single.html">Gallery Single</a>
																	</li>
																	<li>
																		<a href="gallery-single2.html">Gallery Single 2</a>
																	</li>
																</ul>
															</li>
															<!-- eof Gallery item -->
														</ul>
													</li>
													<!-- eof Gallery -->
													<li>
														<a href="pricing.html">Pricing</a>
													</li>
													<!-- shop -->
													<li>
														<a href="shop-right.html">Shop</a>
														<ul>
															<li>
																<a href="shop-account-dashboard.html">Account</a>
																<ul>

																	<li>
																		<a href="shop-account-details.html">Account details</a>
																	</li>
																	<li>
																		<a href="shop-account-addresses.html">Addresses</a>
																	</li>
																	<li>
																		<a href="shop-account-address-edit.html">Edit Address</a>
																	</li>
																	<li>
																		<a href="shop-account-orders.html">Orders</a>
																	</li>
																	<li>
																		<a href="shop-account-order-single.html">Single Order</a>
																	</li>
																	<li>
																		<a href="shop-account-downloads.html">Downloads</a>
																	</li>
																	<li>
																		<a href="shop-account-password-reset.html">Password Reset</a>
																	</li>
																	<li>
																		<a href="shop-account-login.html">Login/Logout</a>
																	</li>

																</ul>
															</li>
															<li>
																<a href="shop-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="shop-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="shop-product-right.html">Product Right Sidebar</a>
															</li>
															<li>
																<a href="shop-product-left.html">Product Left Sidebar</a>
															</li>
															<li>
																<a href="shop-cart.html">Cart</a>
															</li>
															<li>
																<a href="shop-checkout.html">Checkout</a>
															</li>
															<li>
																<a href="shop-order-received.html">Order Received</a>
															</li>

														</ul>
													</li>
													<!-- eof shop -->

													<!-- features -->
													<li>
														<a href="shortcodes_iconbox.html">Shortcodes</a>
														<ul>
															<li>
																<a href="shortcodes_typography.html">Typography</a>
															</li>
															<li>
																<a href="shortcodes_buttons.html">Buttons</a>
															</li>

															<li>
																<a href="shortcodes_iconbox.html">Icon Boxes</a>
															</li>
															<li>
																<a href="shortcodes_progress.html">Progress</a>
															</li>
															<li>
																<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
															</li>
															<li>
																<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
															</li>
															<li>
																<a href="shortcodes_animation.html">Animation</a>
															</li>
															<li>
																<a href="shortcodes_icons.html">Template Icons</a>
															</li>
															<li>
																<a href="shortcodes_socialicons.html">Social Icons</a>
															</li>
														</ul>
													</li>
													<!-- eof shortcodes -->

													<li>
														<a href="shortcodes_widgets_default.html">Widgets</a>
														<ul>
															<li>
																<a href="shortcodes_widgets_default.html">Default Widgets</a>
															</li>
															<li>
																<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
															</li>
															<li>
																<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
															</li>
														</ul>

													</li>


													<!-- events -->
													<li>
														<a href="events-left.html">Events</a>
														<ul>
															<li>
																<a href="events-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="events-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="events-full.html">Full Width</a>
															</li>
															<li>
																<a href="event-single-left.html">Single Event</a>
																<ul>
																	<li>
																		<a href="event-single-left.html">Left Sidebar</a>
																	</li>
																	<li>
																		<a href="event-single-right.html">Right Sidebar</a>
																	</li>
																	<li>
																		<a href="event-single-full.html">Full Width</a>
																	</li>
																</ul>
															</li>
														</ul>
													</li>
													<!-- eof events -->
													<li>
														<a href="comingsoon.html">Comingsoon</a>
													</li>
													<li>
														<a href="404.html">404</a>
													</li>

												</ul>
											</li>
											<!-- eof pages -->
											<li>
												<a href="services.html">Services</a>
												<ul>
													<li>
														<a href="services.html">Services 1</a>
													</li>
													<li>
														<a href="services2.html">Services 2</a>
													</li>
													<li>
														<a href="services3.html">Services 3</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="about.html">About Us</a>
											</li>
											<li>
											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="#">Features</a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col">
															<a href="#">Headers</a>
															<ul>
																<li>
																	<a href="header1.html">Header Type 1</a>
																</li>
																<li>
																	<a href="header2.html">Header Type 2</a>
																</li>
																<li>
																	<a href="header3.html">Header Type 3</a>
																</li>
																<li>
																	<a href="header4.html">Header Type 4</a>
																</li>
																<li>
																	<a href="header5.html">Header Type 5</a>
																</li>
																<li>
																	<a href="header6.html">Header Type 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="#">Side Menus</a>
															<ul>
																<li>
																	<a href="header-side.html">Push Left</a>
																</li>
																<li>
																	<a href="header-side-right.html">Push Right</a>
																</li>
																<li>
																	<a href="header-side-slide.html">Slide Left</a>
																</li>
																<li>
																	<a href="header-side-slide-right.html">Slide Right</a>
																</li>
																<li>
																	<a href="header-side-sticked.html">Sticked Left</a>
																</li>
																<li>
																	<a href="header-side-sticked-right.html">Sticked Right</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="title1.html">Title Sections</a>
															<ul>
																<li>
																	<a href="title1.html">Title section 1</a>
																</li>
																<li>
																	<a href="title2.html">Title section 2</a>
																</li>
																<li>
																	<a href="title3.html">Title section 3</a>
																</li>
																<li>
																	<a href="title4.html">Title section 4</a>
																</li>
																<li>
																	<a href="title5.html">Title section 5</a>
																</li>
																<li>
																	<a href="title6.html">Title section 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="footer1.html#footer">Footers</a>
															<ul>
																<li>
																	<a href="footer1.html#footer">Footer Type 1</a>
																</li>
																<li>
																	<a href="footer2.html#footer">Footer Type 2</a>
																</li>
																<li>
																	<a href="footer3.html#footer">Footer Type 3</a>
																</li>
																<li>
																	<a href="footer4.html#footer">Footer Type 4</a>
																</li>
																<li>
																	<a href="footer5.html#footer">Footer Type 5</a>
																</li>
																<li>
																	<a href="footer6.html#footer">Footer Type 6</a>
																</li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="copyright1.html#copyright">Copyright</a>

															<ul>
																<li>
																	<a href="copyright1.html#copyright">Copyright 1</a>
																</li>
																<li>
																	<a href="copyright2.html#copyright">Copyright 2</a>
																</li>
																<li>
																	<a href="copyright3.html#copyright">Copyright 3</a>
																</li>
																<li>
																	<a href="copyright4.html#copyright">Copyright 4</a>
																</li>
																<li>
																	<a href="copyright5.html#copyright">Copyright 5</a>
																</li>
																<li>
																	<a href="copyright6.html#copyright">Copyright 6</a>
																</li>
															</ul>
														</li>

													</ul>
												</div> <!-- eof mega menu -->
											</li>
											<!-- eof features -->
											<!-- contacts -->
											<li>
												<a href="contact.html">Contact</a>
												<ul>
													<li>
														<a href="contact.html">Contact 1</a>
													</li>
													<li>
														<a href="contact2.html">Contact 2</a>
													</li>
													<li>
														<a href="contact3.html">Contact 3</a>
													</li>
													<li>
														<a href="contact4.html">Contact 4</a>
													</li>
												</ul>
											</li>
											<!-- eof contacts -->
										</ul>


									</nav>
									<!-- eof main nav -->


								</div>

							</div>
						</div>
					</div>

					<!-- header toggler -->

					<span class="toggle_menu"><span></span></span>

				</header>

				<section class="page_title ds s-pt-105 s-pb-50 s-pt-lg-115 s-pb-lg-60">
					<div class="divider-3 d-none d-lg-block"></div>
					<div class="container">
						<div class="row">

							<div class="col-md-12">
								<h1 class="bold text-center text-lg-left">Shortcodes: Widgets - Custom</h1>
								<ol class="breadcrumb">
									<li class="breadcrumb-item">
										<a href="index.html">Home</a>
									</li>
									<li class="breadcrumb-item">
										<a href="#">Pages</a>
									</li>
									<li class="breadcrumb-item active">
										Shortcodes: Widgets - Custom
									</li>
								</ol>
							</div>

						</div>
					</div>
				</section>


			</div>


			<section class="ls s-py-80 s-py-lg-120 s-py-xl-160 c-gutter-60">
				<div class="container">
					<div class="row">
						<main class="col-lg-7 col-xl-8">

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
								<div class="col-xl-4">
									<h3>1/3</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro.
									</p>
								</div>
							</div>

							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>

							<div class="row">
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere dolorem nisi unde itaque,
										aliquid. Necessitatibus, dolorem tempora repudiandae modi. Quis, esse eveniet suscipit! Enim
										dicta voluptate quas ea, facilis repellat!
									</p>
								</div>
								<div class="col-xl-6">
									<h3>1/2</h3>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut doloribus obcaecati incidunt
										quas iusto eos nobis. Laudantium veniam, reprehenderit nemo alias ducimus, illo, omnis
										voluptas doloribus cupiditate repudiandae porro numquam?
									</p>
								</div>
							</div>

						</main>
						<!--eof .col-md-* (main content)-->


						<!-- sidebar -->
						<aside class="col-lg-5 col-xl-4">

							<div class="widget widget_apsc_widget">
								<h5 class="widget-title">AccessPress</h5>
								<div class="apsc-icons-wrapper clearfix apsc-theme-4">
									<div class="apsc-each-profile">
										<a class="apsc-facebook-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-facebook apsc-facebook"></i>
													<span class="media-name">Facebook</span>
												</span>
												<span class="apsc-count">9.8K</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-twitter-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="fa fa-twitter apsc-twitter"></i>
													<span class="media-name">Twitter</span>
												</span>
												<span class="apsc-count">4.9K</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-google-plus-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-googlePlus fa fa-google-plus"></i>
													<span class="media-name">google+</span>
												</span>
												<span class="apsc-count">10.1M</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-instagram-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-instagram fa fa-instagram"></i>
													<span class="media-name">Instagram</span>
												</span>
												<span class="apsc-count">4</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-youtube-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-youtube fa fa-youtube"></i>
													<span class="media-name">Youtube</span>
												</span>
												<span class="apsc-count">2.2K</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-soundcloud-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-soundcloud fa fa-soundcloud"></i>
													<span class="media-name">Soundcloud</span>
												</span>
												<span class="apsc-count">8K</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-dribble-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-dribbble fa fa-dribbble"></i>
													<span class="media-name">dribble</span>
												</span>
												<span class="apsc-count">0</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-edit-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-posts fa fa-edit"></i>
													<span class="media-name">Post</span>
												</span>
												<span class="apsc-count">1</span>
											</div>
										</a>
									</div>
									<div class="apsc-each-profile">
										<a class="apsc-comment-icon clearfix" href="#">
											<div class="apsc-inner-block">
												<span class="social-icon">
													<i class="apsc-comments fa fa-comments"></i>
													<span class="media-name">Comment</span>
												</span>
												<span class="apsc-count">0</span>
											</div>
										</a>
									</div>

								</div>

							</div>

							<div class="widget widget_instagram">
								<h5 class="widget-title">Instagram</h5>
								<div class="instafeed"></div>
							</div>
							<div class="bg-grey py-50 px-30">
								<div class="widget widget_mailchimp">

									<h5 class="widget-title">Mailchimp</h5>

									<form class="signup" action="http://webdesign-finder.com/">
										<label for="mailchimp_email">
											<span class="screen-reader-text">Subscribe:</span>
										</label>

										<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Email">

										<button type="submit" class="search-submit">
											<span class="screen-reader-text">Subscribe</span>
										</button>
										<div class="response"></div>
									</form>

								</div>
							</div>
							<div class="widget widget_popular_entries">

								<h5 class="widget-title">Popular Posts</h5>
								<ul class="list-unstyled">
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/01.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>

										</div>
									</li>
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/01.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>

										</div>
									</li>
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/01.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>

										</div>
									</li>
								</ul>
							</div>

							<div class="widget widget_recent_posts">

								<h5 class="widget-title">Recent Posts</h5>
								<ul class="list-unstyled">
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/01.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>
											<p class="item-meta">
												<i class="ico-clock-alt color-main"></i>
												2 min ago
											</p>
										</div>
									</li>
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/02.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>
											<p class="item-meta">
												<i class="ico-clock-alt color-main"></i>
												2 min ago
											</p>
										</div>
									</li>
									<li class="media align-items-center">
										<a class="media-image" href="blog-single-right.html">
											<img src="images/gallery/03.jpg" alt="">
										</a>
										<div class="tagcloud sticky-tag">
											<a href="blog-right.html" class="tag-cloud-link">
												<span>
													Repair
												</span>
											</a>
										</div>
										<div class="media-body">
											<h4>
												<a href="blog-single-right.html">Highstand – The next level of WordPress theme</a>
											</h4>
											<p class="item-meta">
												<i class="ico-clock-alt color-main"></i>
												2 min ago
											</p>
										</div>
									</li>
								</ul>
							</div>


							<div class="widget widget_posts_2cols">

								<h5 class="widget-title">2 Cols Posts</h5>

								<ul class="list-unstyled">

									<li>
										<a href="blog-single-right.html">
											<img src="images/gallery/01.jpg" alt="">
										</a>
										<h5>
											<a href="blog-single-right.html">Eod tempor invidunt labore dolore magna</a>
										</h5>
									</li>

									<li>
										<a href="blog-single-right.html">
											<img src="images/gallery/02.jpg" alt="">
										</a>
										<h5>
											<a href="blog-single-right.html">Animi atque beatae blanditiis culpa</a>
										</h5>
									</li>

									<li>
										<a href="blog-single-right.html">
											<img src="images/gallery/03.jpg" alt="">
										</a>
										<h5>
											<a href="blog-single-right.html">Optio quasi qui quibusdam quidem quo</a>
										</h5>
									</li>

									<li>
										<a href="blog-single-right.html">
											<img src="images/gallery/04.jpg" alt="">
										</a>
										<h5>
											<a href="blog-single-right.html">Dolore et in laboriosam magni natus</a>
										</h5>
									</li>

								</ul>
							</div>

							<div class="widget widget_post_tabs small-tabs">

								<h5 class="widget-title">Tabs Posts</h5>

								<!-- Nav tabs -->
								<ul class="nav nav-tabs" role="tablist">
									<li class="nav-item">
										<a class="nav-link active" href="#widget-tab4" role="tab" data-toggle="tab">Recent</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#widget-tab5" role="tab" data-toggle="tab">Popular</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#widget-tab6" role="tab" data-toggle="tab">Rated</a>
									</li>
								</ul>

								<!-- Tab panes -->
								<div class="tab-content top-color-border no-border">


									<div class="tab-pane fade show active" id="widget-tab4">

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Consetetur elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>

									</div><!-- eof tab -->


									<div class="tab-pane fade" id="widget-tab5">
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Consetetur elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>


									</div><!-- eof tab -->


									<div class="tab-pane fade" id="widget-tab6">
										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/01.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Consetetur elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>

										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/03.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Elitr onsetetur sadip</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>


										<div class="vertical-item">
											<div class="item-media">
												<img src="images/gallery/02.jpg" alt="">
												<div class="media-links">
													<a class="abs-link" title="" href="blog-single-left.html"></a>
												</div>
											</div>
											<div class="item-content">
												<p class="tab-title">
													<a href="blog-single-right.html">Lorem sadipscing elitr</a>
												</p>
												<p class="item-meta">
													<i class="ico-clock-alt color-main"></i>
													2 min ago
												</p>
											</div>
										</div>


									</div><!-- eof tab -->

								</div><!-- eof tab-content -->

							</div><!-- eof widget -->

							<div class="widget widget_flickr">

								<h5 class="widget-title">Flickr</h5>
								<ul class="flickr_ul"></ul>
							</div>


							<div class="widget widget_twitter">
								<h5 class="widget-title">Twitter Widget</h5>
								<div class="twitter"></div>
							</div>

						</aside> <!-- eof aside sidebar -->
					</div>
				</div>
			</section>

			<footer class="page_footer text-center text-md-left ds ms s-pt-65 s-pt-lg-125 s-pb-lg-35 c-gutter-40 main-footer">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-lg-block"></div>

						<div class="col-md-6 col-lg-3 animate" data-animation="fadeInUp">

							<div class="widget widget_icons_list">
								<a href="index.html" class="logo">
									<img src="images/logo.png" alt="">
									<span class="logo-text fw-500">Candy<span class="fw-200">Car</span></span>
								</a>
								<div class="media side-icon-box">
									<div class="icon-styled color-main">
										<i class="fa fa-map-marker"></i>
									</div>
									<p class="media-body color-grey">2688 Simpson Avenue Harrisburg, PA 17109 </p>
								</div>
								<div class="media side-icon-box">
									<div class="icon-styled color-main">
										<i class="fa fa-phone"></i>
									</div>

									<p class="media-body color-grey">+1 234 56 78</p>
								</div>
								<div class="media side-icon-box">
									<div class="icon-styled color-main">
										<i class="fa fa-envelope"></i>
									</div>
									<p class="media-body color-grey">
										<a href="mailto:">info@candycar.com</a>
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-6 col-lg-3 animate order-md-3 order-lg-2" data-animation="fadeInUp">
							<div class="widget widget_page_links">
								<h3>Useful Pages</h3>
								<ul>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Contact Us</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Blog post</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>About Us</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Services</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-6 col-lg-3 animate order-md-4 order-lg-3" data-animation="fadeInUp">
							<div class="widget widget_services_links">
								<h3>Services</h3>
								<ul>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Exterior Hand Wash</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Tower Hand Dry</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Tire Dressing</a>
									</li>
									<li>
										<a href="#"><i class="ico-check-circle"></i>Wheel Shine</a>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-6 col-lg-3 c-gutter-10 animate order-lg-4" data-animation="fadeInUp">
							<div class="widget widget_working_hours">
								<h3>Our Hours</h3>
								<ul>
									<li class="row">
										<div class="color-grey col-3">
											Mn-Fr
										</div>
										<div class="col-md-9 col-5">
											<span class="color-darkgrey">9.<sup>00</sup>am - 8.<sup>00</sup>pm</span>
										</div>
									</li>
									<li class="row">
										<div class="color-grey col-3">
											Sat
										</div>
										<div class="col-md-9 col-5">
											<span class="color-darkgrey">9.<sup>00</sup>am - 4.<sup>00</sup>pm</span>
										</div>
									</li>
									<li class="row">
										<div class="color-grey col-3">
											Sun
										</div>
										<div class="col-md-9 col-5">
											<span class="color-darkgrey">output</span>
										</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>
			</footer>


			<section class="page_copyright ds ms s-pt-5 s-pb-25 s-py-lg-20">
				<div class="container">
					<div class="divider-2 d-none d-lg-block"></div>
					<div class="row align-items-center">
						<div class="divider-20 d-none d-lg-block"></div>

						<div class="col-md-12 text-center">
							<p class="social-icons with-border">
								<span><a href="https://www.facebook.com/" class="fa fa-facebook border-icon rounded-icon" title="facebook"></a></span>
								<span><a href="https://telegram.org/" class="fa fa-paper-plane border-icon rounded-icon" title="telegram"></a></span>
								<span><a href="https://www.instagram.com/" class="fa fa-instagram border-icon rounded-icon" title="instagram"></a></span>
							</p>
							<p><a target="_blank" href="https://templateshub.net">Templates Hub</a></p>
						</div>
						<div class="divider-20 d-none d-lg-block"></div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>
	<script src="js/switcher.js"></script>

</body>

</html>